# jemdoc: menu{MENU}{index.html}, nofooter  
==Welcome to Peiyao Xiao's Homepage 

~~~
{}{img_left}{bio.jpg}{alt text}{131}{160}{https://github.com/PeiyaoXiao/PeiyaoXiao.github.io/blob/main/bio.jpg}
Peiyao Xiao
PhD students at UB,\n [https://engineering.buffalo.edu/computer-science-engineering.html Computer Science and Engineering], \n[https://www.buffalo.edu University at Buffalo (UB)]\n
Davis Hall, Buffalo, New York \n 
Phone: \+1 716-295-3508 \n
E-mail: /peiyaoxi/ \[@\] buffalo \[DOT\] edu
~~~

== About me
I am a Ph.D. student in the Computer Science and Engineering Department at UB, supervised by [https://cse.buffalo.edu/~kaiyiji/ Dr. Kaiyi Ji]. I got the M.S. degree from King Abdullah University of Science and Technology (KAUST) in 2022. I received the B.S. degree from Southern University of Science and Technology (SUSTech). 

== Research
My research interests include 
- Bilevel Optimisation  
- Federated learning
- Continual learning

[research.html Find out more].
=== Recent Publications 
multipliers (ADMM): quadratic problems \", IEEE Transactions on Automatic Control, 2015. \[[http://arxiv.org/abs/1306.2454 arxiv]\]

[publications.html Full list of publications].
\n
[cv.pdf A brief cv].

