# jemdoc: menu{MENU}{index.html}, nofooter  
==Welcome to Peiyao Xiao's Homepage 

~~~
{}{img_left}{bio.jpg}{alt text}{131}{160}{https://github.com/PeiyaoXiao/PeiyaoXiao.github.io/blob/main/bio.jpg}
Peiyao Xiao\n
PhD students at UB,\n [https://engineering.buffalo.edu/computer-science-engineering.html Computer Science and Engineering], \n[https://www.buffalo.edu University at Buffalo (UB)]\n
Davis Hall, Buffalo, New York \n 
Phone: \+1 716-295-3508 \n
E-mail: /peiyaoxi/ \[@\] buffalo \[DOT\] edu
~~~

== About me
I am a Ph.D. student in the Computer Science and Engineering Department at UB, supervised by [https://cse.buffalo.edu/~kaiyiji/ Prof. Kaiyi Ji]. I got the M.S. degree from King Abdullah University of Science and Technology (KAUST) in 2022. I received the B.S. degree from Southern University of Science and Technology (SUSTech). 

== Research
My research interests include 
- Bilevel Optimization  
- Federated learning
- Multi-objective optimization

[research.html Find out more].
== Recent Publications 
-  [https://arxiv.org/pdf/2302.04969.pdf Communication-Efficient Federated Hypergradient Computation via Aggregated Iterative Differentiation]
*Peiyao Xiao* and Kaiyi Ji.  International Conference on Machine Learning (ICML) 2023.
-  [https://arxiv.org/pdf/2305.18409.pdf Direction-oriented Multi-objective Learning: Simple and Provable Stochastic Algorithms]
*Peiyao Xiao*, Hao Ban and Kaiyi Ji.  Submitted.
-  [https://arxiv.org/pdf/2305.19442.pdf SimFBO: Towards Simple, Flexible and Communication-efficient Federated Bilevel Learning]
Yifan Yang, *Peiyao Xiao* and Kaiyi Ji.  Submitted.

[publications.html Full list of publications].
\n
[cv.pdf A brief cv].

