# jemdoc: menu{MENU}{publications.html}, nofooter  
==Publications 

== Preprints
-  [https://arxiv.org/pdf/2305.18409.pdf Direction-oriented Multi-objective Learning: Simple and Provable Stochastic Algorithms]
*Peiyao Xiao*, Hao Ban and Kaiyi Ji.  Submitted.
-  [https://arxiv.org/pdf/2305.19442.pdf SimFBO: Towards Simple, Flexible and Communication-efficient Federated Bilevel Learning]
Yifan Yang, *Peiyao Xiao* and Kaiyi Ji.  Submitted.

== 2023
- -  [https://arxiv.org/pdf/2302.04969.pdf Communication-Efficient Federated Hypergradient Computation via Aggregated Iterative Differentiation]
*Peiyao Xiao* and Kaiyi Ji.  International Conference on Machine Learning (ICML) 2023.



